<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .red{

                  background-color: coral;
            }
            #green{
                  background-color: darkgreen;
            }


            table {
                  width: 100%;
                  border-collapse: collapse;
                  text-align: center;
            }

            td, th {
                  border: 1px solid black;
                  padding: 10px;
            }

            tr:nth-child(even) {
                  background-color: #c9c9c9;
            }

            td {
                  text-align: center;
            }

      </style>
</head>
<body>
      <p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, odit earum! Enim iure, ut assumenda ducimus voluptatibus ea voluptates accusamus?</p>
      
      <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolor animi nobis molestiae delectus omnis reprehenderit deleniti, incidunt voluptatem dignissimos.</p>

      <h1 class="red">Test 1</h1>
      <h3>Test 2</h3>

      <table>
            <tr>
                  <th>Country</th>
                  <td>India</td>
                  <td>Japan</td>
            </tr>
            <tr>
                  <th>CODE</th>
                  <td>IN</td>
                  <td>JP</td>
                  <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/W43v7ePnjAA?si=scKUxA4d4vnpVoZ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </td>
            </tr>
      </table>

      <br />
      <br />
      <hr />
      <br />

      <h3>Assignment - create table with table top heading title & video (emmbed)</h3>
      <p>left side column - table titles & right side emmbedded URLs.<p/>

      <table style="width: 100%;
            border-collapse: collapse;
            text-align: center;">
            <tr>
                  <th>Title</th>
                  <th>Video</th>
            </tr>
            <tr>
                  <td>Masterplan to win your next Hackathon</td>
                  <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0IXQDsdCWpE?si=c6wN27uuzHwWPKY-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </td>
            </tr>
            <tr>
                  <td>Most affordable web dev course launch</td>
                  <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/KZ31wDjYleI?si=Y9EkFb-OiBxCq3OJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </td>
            </tr>
            <tr>
                  <td>How to be a 10x Learner</td>
                  <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jt5bqO_r2DQ?si=_uRF5ZK-4PGjZOZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </td>
            </tr>
      </table>

</body>
</html>


